# Culqi Payment Gateway
# Obtén tus llaves en: https://integ-panel.culqi.com/ (pruebas) o https://panel.culqi.com/ (producción)
NEXT_PUBLIC_CULQI_PUBLIC_KEY=pk_test_tu_llave_publica_aqui
CULQI_SECRET_KEY=sk_test_tu_llave_secreta_aqui

# Database
DATABASE_URL="tu_conexion_aqui"
DIRECT_URL="tu_conexion_directa_aqui"

# Cloudinary
CLOUDINARY_URL=cloudinary://tu_config_aqui

# Barcode Lookup
BARCODE_LOOKUP_API_KEY=tu_api_key_aqui

# NextAuth
NEXTAUTH_SECRET=tu_secret_aqui
AUTH_SECRET=tu_secret_aqui
NEXTAUTH_URL=http://localhost:3000
